[gd_scene format=3 uid="uid://bcpta8g7esve3"]

[ext_resource type="PackedScene" uid="uid://j3bb5kt4ixjr" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://c81rsasckwkap" path="res://assets/autumn_field_puresky_4k.hdr" id="1_pm3ni"]
[ext_resource type="PackedScene" uid="uid://cgny3ubnf3cxr" path="res://scenes/props/chest.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cpos4f7r3wr5l" path="res://scenes/props/barrel.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b8ybawvi16omc" path="res://scenes/building/floor_wood.tscn" id="13_dp3eg"]
[ext_resource type="PackedScene" uid="uid://kjmgn138hbc5" path="res://scenes/props/crates_stacked.tscn" id="14_dp3eg"]
[ext_resource type="PackedScene" uid="uid://k7xrtaai4dos" path="res://assets/models/props/banner_mounted.glb" id="15_0ld40"]
[ext_resource type="Script" uid="uid://ch2s87ww3bxi2" path="res://scripts/death_zone.gd" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://c778xl055bbd8" path="res://assets/models/props/sword_shield.glb" id="16_gqmmt"]
[ext_resource type="PackedScene" uid="uid://ed6kqsvd4lxb" path="res://scenes/props/table_medium.tscn" id="18_dp3eg"]
[ext_resource type="PackedScene" uid="uid://55co5xijwvwi" path="res://scenes/props/chair.tscn" id="18_jscy8"]
[ext_resource type="PackedScene" uid="uid://ca0hmpc1u7q0e" path="res://assets/models/props/plate_food.glb" id="19_0ld40"]
[ext_resource type="PackedScene" uid="uid://mj5yny8k3kw0" path="res://assets/models/props/keyring.glb" id="22_jscy8"]
[ext_resource type="MeshLibrary" uid="uid://bnurywtctik6k" path="res://scenes/grid_map/mesh_libraries/floor_meshlib.meshlib" id="24_og1vs"]
[ext_resource type="MeshLibrary" uid="uid://d1stoltqm0wcr" path="res://scenes/grid_map/mesh_libraries/wall_meshlib.meshlib" id="25_2wyq8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y6deb"]
panorama = ExtResource("1_pm3ni")
energy_multiplier = 0.4

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("PanoramaSkyMaterial_y6deb")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a8y0u"]

[node name="Main" type="Node3D" unique_id=986578053]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2065818195]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=339334478]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1705280114 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1, 2, 1.8000001)

[node name="Building" type="Node3D" parent="." unique_id=222286681]

[node name="Floor" type="Node3D" parent="Building" unique_id=1483934870]

[node name="FloorWood39" parent="Building/Floor" unique_id=1860138393 instance=ExtResource("13_dp3eg")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -30.400002, -2, 0.3000002)

[node name="FloorWood41" parent="Building/Floor" unique_id=612711883 instance=ExtResource("13_dp3eg")]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, -28.400002, -2, 1.7000002)

[node name="FloorWood42" parent="Building/Floor" unique_id=515179416 instance=ExtResource("13_dp3eg")]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, 1.3113416e-07, -28.400002, -2, -5.1)

[node name="FloorWood40" parent="Building/Floor" unique_id=1095109495 instance=ExtResource("13_dp3eg")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -30.400002, -2, -3.6999998)

[node name="Decorations" type="Node3D" parent="Building" unique_id=364844427]

[node name="CratesStacked" parent="Building/Decorations" unique_id=1220821202 instance=ExtResource("14_dp3eg")]
transform = Transform3D(-4.371139e-08, -4.371139e-08, -1, 4.371139e-08, 1, -4.371139e-08, 1, -4.371139e-08, -4.3711385e-08, -4.6, 0, -4.1)

[node name="banner_mounted" parent="Building/Decorations" unique_id=2071786519 instance=ExtResource("15_0ld40")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16.800001, 0.09999999, 0.3000002)

[node name="banner_mounted2" parent="Building/Decorations" unique_id=1518991019 instance=ExtResource("15_0ld40")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16.800001, 0.09999999, 4.2000003)

[node name="sword_shield" parent="Building/Decorations" unique_id=162903532 instance=ExtResource("16_gqmmt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.800003, 1.7, 6.2999997)

[node name="Chair" parent="Building/Decorations" unique_id=1683445673 instance=ExtResource("18_jscy8")]
transform = Transform3D(0.9848077, 0, -0.17364818, 0, 1, 0, 0.17364818, 0, 0.9848077, -1.3000001, 0, 8.8)

[node name="Chair2" parent="Building/Decorations" unique_id=823976397 instance=ExtResource("18_jscy8")]
transform = Transform3D(-0.5932515, -0.7544064, -0.28093323, 0.7544066, -0.6427878, 0.13302241, -0.2809334, -0.1330221, 0.9504638, -4.9000006, 0.7, 8.699999)

[node name="TableMedium" parent="Building/Decorations" unique_id=2104184835 instance=ExtResource("18_dp3eg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, 8.6)

[node name="plate_food" parent="Building/Decorations/TableMedium" unique_id=1740287104 instance=ExtResource("19_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.39999986)

[node name="Chest" parent="Building/Decorations" unique_id=851442046 instance=ExtResource("2_sugp2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4000003, -7.450581e-09, 2.3)

[node name="Barrel" parent="Building/Decorations" unique_id=1969652767 instance=ExtResource("3_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1449997, 0, -4.294)

[node name="keyring2" parent="Building/Decorations" unique_id=1872695605 instance=ExtResource("22_jscy8")]
transform = Transform3D(0.8528685, 0.17364818, -0.49240386, -0.15038373, 0.9848077, 0.08682409, 0.5, 0, 0.8660254, -3.6, 1, 8.3)

[node name="FloorGridMap" type="GridMap" parent="." unique_id=669888572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2, -2)
mesh_library = ExtResource("24_og1vs")
cell_size = Vector3(4, 4, 4)
data = {
"cells": PackedInt32Array(65529, 65535, 1, 65530, 65535, 1, 65531, 65535, 1, 65532, 65535, 1, 65533, 65535, 1, 65534, 65535, 1, 65535, 65535, 1, 0, 65535, 1, 65529, 0, 1, 65530, 0, 1, 65531, 0, 1, 65532, 0, 1, 65533, 0, 1, 65534, 0, 1, 65535, 0, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 1, 0, 1, 65529, 1, 1, 65529, 2, 1, 65530, 2, 1, 65530, 1, 1, 65531, 1, 1, 65531, 2, 1, 65532, 2, 1, 65533, 2, 1, 65534, 2, 1, 65535, 2, 1, 65535, 1, 1, 65534, 1, 1, 65533, 1, 1, 65532, 1, 1, 2, 0, 1, 2, 1, 1, 3, 0, 1, 3, 1, 1, 1, 1, 1)
}

[node name="WallGridMap" type="GridMap" parent="." unique_id=1561172232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, 0.3)
mesh_library = ExtResource("25_2wyq8")
cell_size = Vector3(4, 4, 4)
data = {
"cells": PackedInt32Array(65529, 0, 12, 65529, 1, 1441794, 65529, 2, 655369, 65530, 0, 1, 65530, 2, 0, 65531, 0, 7, 65531, 2, 1, 65532, 0, 1, 65532, 2, 1, 65533, 0, 1441800, 65533, 1, 1441795, 65533, 2, 655368, 65534, 2, 655361, 65535, 2, 655366, 0, 2, 655361, 1, 1, 1048585, 1, 2, 1441801, 2, 1, 1, 3, 1, 1, 4, 1, 1441801, 4, 65535, 9, 4, 0, 1441795, 3, 65535, 655361, 2, 65535, 655360, 1, 65535, 655369, 1, 65534, 9, 0, 65534, 1, 65535, 65534, 8, 65535, 65535, 1441794, 65535, 0, 655371, 65534, 65534, 655361, 65533, 65534, 8, 65533, 65535, 1441795, 65532, 65534, 655361, 65531, 65534, 655361, 65530, 65534, 655361, 65529, 65534, 8, 65529, 65535, 1048579, 65528, 0, 655369, 65528, 65534, 1048585, 65528, 65535, 1048582)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=513477213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
script = ExtResource("15_jkv2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=175081035]
shape = SubResource("WorldBoundaryShape3D_a8y0u")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
