[gd_scene format=3 uid="uid://32kjykunkrwn"]

[ext_resource type="Script" uid="uid://ch2s87ww3bxi2" path="res://scripts/kill_zone.gd" id="1_wh6fg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yl2lq"]
size = Vector3(4, 0.7, 4)

[node name="SpikeArea3D" type="Area3D" unique_id=711534488]
script = ExtResource("1_wh6fg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1748908353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_yl2lq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
