[gd_scene format=3 uid="uid://b8ybawvi16omc"]

[ext_resource type="PackedScene" uid="uid://dg4laj7ryr1p0" path="res://assets/models/building/floor_wood.glb" id="1_6tctw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sio51"]
size = Vector3(4, 0.15, 4)

[node name="FloorWood" type="StaticBody3D" unique_id=715538123]

[node name="floor_wood" parent="." unique_id=528069821 instance=ExtResource("1_6tctw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1206388267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024999991, 0)
shape = SubResource("BoxShape3D_sio51")
