[gd_scene format=3 uid="uid://b0miwbr7df1b5"]

[ext_resource type="PackedScene" uid="uid://ddiwg84gqdbx5" path="res://assets/models/building/wall_window_closed.glb" id="1_eo7jy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eo7jy"]
size = Vector3(4.1, 4, 1)

[node name="WallWindowClosed" type="StaticBody3D" unique_id=1373012757]

[node name="wall_window_closed" parent="." unique_id=1972137368 instance=ExtResource("1_eo7jy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=236551411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_eo7jy")
